# Modelo3

./: README.md  settings.gradle
Modelo3-Augusto/: README.md
Modelo3-Augusto/Modelo3-martin/app/: build.gradle
Modelo3-Augusto/Modelo3-martin/app/src/main/java/modelo3/: App.java  Cliente.java
Modelo3-Augusto/app/: build.gradle
Modelo3-Augusto/app/src/main/java/modelo3/: Articulo.java  Imagen.java  UnidadMedida.java
Modelo3-Lucas/: README.md
Modelo3-Lucas/Modelo3-Lucas/: README.md
Modelo3-Lucas/Modelo3-Lucas/Modelo3-LucasPalana/: README.md
Modelo3-Lucas/Modelo3-Lucas/app/src/main/java/modelo3/: App.java
Modelo3-augusto/: settings.gradle
Modelo3-augusto/app/src/main/java/modelo3/: DetallePedido.java  Pedido.java
app/: build.gradle
app/src/main/java/: App.java
app/src/main/java/models/: Articulo.java  Cliente.java  DetallePedido.java  Imagen.java  Pedido.java  UnidadMedida.java
app/src/test/java/modelo3/: AppTest.java
modelo 3/: settings.gradle
modelo 3/app/: build.gradle
modelo 3/app/src/main/java/modelo/: App.java  Articulo.java  Cliente.java  DetallePedido.java  Imagen.java  Pedido.java  UnidadMedida.java
modelo 3/app/src/test/java/modelo/: AppTest.java
src/: Articulo.java  Cliente.java  DetallePedido.java  Estado.java  FormaPago.java  Imagenes.java  Pedido.java  PizzeriaApp.java  TipoEnvio.java  UnidadMedida.java
