plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3' // Reemplaza con la versión de Spring Boot que necesites
}

repositories {
    mavenCentral() // Repositorio de Maven Central
}

dependencies {
    dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30' // Cambia a la versión más reciente
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}
    // Dependencia de Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter:3.1.3' // Reemplaza con la versión específica

    // Dependencia de Lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}